{
  "Urls": "http://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=incident.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
